.header {
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93),), url(../img/hero.jpeg);
  background-size: cover;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    justify-self: center;

    height: 3rem;
  }

  &__seenon {

    &-text {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;

      color: $color-grey-light-2;
      font-size: 1.6rem;

      &::before,
      &::after {
        content: "";
        display: block;
        height: 1px;
        background-color: currentColor;
      }
    }

    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3rem;
      align-items: center;
      justify-items: center;

      img {
        max-width: 100%;
        max-height: 2.5rem;
        filter: brightness(70%);
      }
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}
